# covid19-assistant

./: README.md
ChatRobot/: pom.xml
ChatRobot/src/main/java/com/nnu/chatrobot/: ChatRobotApplication.java
ChatRobot/src/main/resources/: application.yml
ChatRobot/src/main/resources/backend/: index.html
ChatRobot/src/main/resources/backend/api/: album.js  friend.js  picture.js  register.js  user.js
ChatRobot/src/main/resources/backend/js/: request.js  validate.js
ChatRobot/src/main/resources/backend/page/: chat.html
ChatRobot/src/main/resources/backend/page/album/: aaa.html  add.html  list.html
ChatRobot/src/main/resources/backend/styles/: login.css  share.css
ChatRobot/src/test/java/: ChatRobotApplicationTest.java
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: ASRapplication.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
MyApplication/app/src/main/java/com/example/myapplication/calculator/: DBOpenHelper.java
MyApplication/app/src/main/java/com/example/myapplication/fragment/: ChatAdapter.java  ChatFragment.java  ChatListAdapter.java  ContainFragment.java  DetailFragment.java  InfoAdapter.java  InfoFragment.java  MyFragmentAdapter.java  NewsFragment.java  NewsListAdapter.java  OnItemClickListener.java  TabFragment.java  WelcomeFragment.java
MyApplication/app/src/main/java/com/example/myapplication/kdxf_asr_demo/: ASRModule.java  ASRapplication.java  JsonParser.java  TTSModule.java  VolumeActivity.java
MyApplication/app/src/main/java/com/example/myapplication/pojo/: User.java
MyApplication/app/src/main/java/com/example/myapplication/receiver/: IncomingSMSReceiver.java  MyReceiver.java
MyApplication/app/src/main/java/com/example/myapplication/welcome/: SplashActivity.java  WelcomeActivity.java
MyApplication/app/src/main/res/drawable/: btn_login_shape.xml  button_shape.xml
MyApplication/app/src/main/res/drawable-v24/: dialog_shape.xml
MyApplication/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  bottom.xml  content_main.xml  content_mine.xml  edit_info_dialog.xml  fragment_chat.xml  fragment_contain.xml  fragment_detail.xml  fragment_info.xml  fragment_news.xml  fragment_tab.xml  fragment_welcome.xml  recycleview_chat.xml  recycleview_chatlist.xml  recycleview_info.xml  recycleview_news.xml  title_layout.xml  titlebar.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
chat/flaskProject/: app.py
chat/flaskProject/templates/: chat.html
(+29 files in other folders)
