pluginManagement {
    repositories {
        gradlePluginPortal()
        repositories {
            maven {
                url 'https://maven.aliyun.com/repository/google'
            }
            maven {
                url 'https://maven.aliyun.com/repository/public'
            }
            maven {
                url 'https://maven.aliyun.com/repository/jcenter'
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        repositories {
            maven {
                url 'https://maven.aliyun.com/repository/google'
            }
            maven {
                url 'https://maven.aliyun.com/repository/public'
            }
            maven {
                url 'https://maven.aliyun.com/repository/jcenter'
            }
        }
    }
}

rootProject.name = "MyApplication"
include ':app'
