<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    >
    <include layout="@layout/titlebar"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
    <include layout="@layout/bottom"/>
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context="com.example.myapplication.VolumeActivity"-->
<!--    tools:showIn="@layout/activity_main"-->
<!--    >-->

<!--    <fragment-->
<!--        android:id="@+id/robot_fragment_id"-->
<!--        android:name="com.example.myapplication.fragment.NewsFragmentnt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <fragment-->
<!--        android:id="@+id/detail_fragment_id"-->
<!--        android:name="com.example.myapplication.fragment.DetailFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/robot_fragment_id" />-->

<!--</RelativeLayout>-->