<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">
    <LinearLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/robot_img"
            android:layout_width="149dp"
            android:layout_height="107dp"
            android:layout_margin="5dp"
            android:src="@drawable/avatar">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/robot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_margin="10dp"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:id="@+id/robot_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:layout_margin="10dp"
                android:textSize="14sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>